{
  "name": "scaffolding-automations",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrooveCommunity/Scaffolding-automations.git"
  },
  "contributors": [
    {
      "email": "coder.marcos@gmail.com",
      "name": "codermarcos",
      "url": "https://github.com/codermarcos"
    },
    {
      "name": "RodCas"
    },
    {
      "name": "dejair-groove"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrooveCommunity/Scaffolding-automations/issues"
  },
  "homepage": "https://github.com/GrooveCommunity/Scaffolding-automations#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.73",
    "typescript": "^4.2.3"
  }
}
